<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .forma {
      background-color: rgb(210, 210, 210);
      width: 400px;
      min-height: 200px;
      margin: 20px auto;
      padding: 20px;
    }
    .tepa {
      background-color: white;
      width: 100%;
      height: 50px;
    }
    .logo {
      margin-left: 10px;
    }
    .logotd p {
      margin: 0;
      text-align: center;
    }
    .tel {
      font-weight: bold;
    }
    .coca {
      color: #a4acad;
    }
    .mahsulot {
        position: relative;
        
    }
    .yozuv {
        position: absolute;
        top: 0;
        left:20px;
        color: white;
        font-size: 20px;
    }
    .rasm {

    width: 190px;
    }
    .rasmlar {
        width: 100%;

    }
    .chop{
    width:  400px;
    }
    .index{
      font-size: 30px;
      color: #a4acad;
    }
    .bts{
      color: #F46D40;
      margin-left: 130px;
      font-size: 29px;  
    }
    .it{
      margin-right:150px ;
    }
.uxla{font-size: 25px;
      color: #a4acad;
    }
    .axmata{
      margin-left: 70px;
    }
    .axmatm{
      margin-left: 40px;
    }
    .axmatsh{
      margin-left: 40px;
    }
    .td{
        height: 72px;
      }
      .panda{
        margin-left: 10px;
      }
      .grupa{
        font-size: 25px;
        margin-left: 130px;
      }
      .sport{
        width: 170px;
        height: 40px;
        border-radius: 5px;
        color: #111111;
        border: none;
        padding-left: 10px;
        font-size: 20px;
        border-color:#a4acad ;
      }
      .kitob{
        background-color:#FF9846;
        width: 190px;
        border-radius: 5px;
        color: aliceblue;
        border: none;
        height: 40px;
        font-size: 20px;
        
      }
      .dasturlash{
        background-color:white;
        width: 190px;
        border-radius: 5px;
        color:#a4acad;
        border: none;
        height: 40px;
        font-size: 20px;
      }
      .vitelatr{
        width: 385px;
        height: 40px;
        border-radius: 5px;
        color: #111111;;
        border: none;
        padding-left: 10px;
        font-size: 20px;
        border-color:#a4acad ;
      }
      .button{
        background-color:#FF9846 ;
        display: inline-block;
        padding: 9px 13px 9px 25px;
        border-radius: 5px 0 0 5px;
        color: white;
        font-size: 25px;
      }
      .button img {
        margin-right: 10px;
      }
      .button p {
      display: inline;
      }
      .tur{
        background-color:#FFFFFF ;
        display: inline-block;
        padding: 9px 13px 9px 25px;
        border-radius: 5px 5px 5px 5px;
        color: #111111;
        font-size: 25px;
      }
      .tur img {
        margin-left: 50px;
      }
      .tur p {
      display: inline;
      }
      .eugursh{
        width: 170px;
        height: 40px;
        border-radius: 5px;
        color: #a4acad;
        border: none;
        padding-left: 10px;
        font-size: 20px;
      }
      .cat {
        font-size: 25px;
        margin-bottom: 0;
      }
      .dog{
        margin-top: 500px;
        font-size: 25px;
      }
  </style>
  <body>
    <!-- 1 jadval -->
    <div class="forma">
      <table class="tepa" border="0">
        <tr>
          <td><img src="rassmlar/logo (2).png" class="logo" alt="" /></td>
          <td class="logotd">
            <p class="tel">Наш телефон</p>
            <p style="color: #ff9846">+996 705 188 955</p>
            <p style="color: #ff9846">+996 705 188 955</p>
          </td>
          <td class="logotd" style="text-align: center">
            <img src="rassmlar/Group (7).png" alt="" />
            <p class="coca">работаем</p>
            <p class="coca">с 10:00 до 00:00</p>
          </td>
          <td><img src="rassmlar/Vector (19).png" alt="" /></td>
        </tr>
      </table>
      <table class="rasmlar" >
        <tr>
          <td class="mahsulot">
            <img class="rasm" src="rassmlar/Rectangle 17.png" alt="" />
            <p class="yozuv">Пицца</p>
          </td>
          <td class="mahsulot">
            <img class="rasm" src="rassmlar/Rectangle 17 (1).png" alt="" />
            <p class="yozuv">Сеты</p>
          </td>
        </tr>
      </table>
      <table class="rasmlar" >
        <tr>
          <td class="mahsulot">
            <img class="rasm" src="rassmlar/Rectangle 17 (2).png" alt="" />
            <p class="yozuv">WOK</p>
          </td>
          <td class="mahsulot">
            <img class="rasm" src="rassmlar/Rectangle 17 (3).png" alt="" />
            <p class="yozuv">роллы</p>
          </td>
        </tr>
      </table>
      <table class="rasmlar" >
        <tr>
          <td class="mahsulot">
            <img class="rasm" src="rassmlar/Rectangle 17 (4).png" alt="" />
            <p class="yozuv">Суши</p>
          </td>
          <td class="mahsulot">
            <img class="rasm" src="rassmlar/Rectangle 17 (5).png" alt="" />
            <p class="yozuv">Супы</p>
          </td>
        </tr>
      </table>
      <table class="rasmlar" >
        <tr>
          <td class="mahsulot">
            <img class="rasm" src="rassmlar/Rectangle 17 (6).png" alt="" />
            <p class="yozuv">Салаты</p>
          </td>
          <td class="mahsulot">
            <img class="rasm" src="rassmlar/Rectangle 17 (7).png" alt="" />
            <p class="yozuv">Напитки</p>
          </td>
        </tr>
      </table>
      <table class="rasmlar" >
        <tr>
          <td class="mahsulot" >
            <img class="rasm" src="С угрем (2).png" src="" />
            <p class="yozuv" style="top:100px;">С угрем</p>
          </td>
          <td class="mahsulot">
            <img class="rasm" src="rassmlar/Без мяса.png" alt="" />
          </td>
        </tr>
    </table>
       <table class="rasmlar">
        <tr >
          <td class="mahsulot" colspan="2">
            <img width="100%" src="С лососем.png" alt="" />
            <p class="yozuv" style="top:100px;">Kомбо</p>
            <p class="yozuv"  style="top:90px; left: 290px;">Корн дог</p>
        </tr>
       </table>
       <table class="rasmlar">
        <tr >
          <td class="mahsulot" colspan="2">
            <img width="100%" src="С филадельфией.png" alt="" />
            <p class="yozuv" style="top:100px;">Чикен </p>
        </tr>
       </table>
       <table class="rasmlar">
        <tr >
          <td class="mahsulot" colspan="2">
            <img width="100%" src="Акции.png" alt="" />
            <p class="yozuv" style="top:100px;">Акции </p>
        </tr>
       </table>
       <table class="rasmlar">
        <tr >
          <td>
            <p class="index">Заказать суши в Бишкеке </p>
          </td>
        </tr>
       </table>
       <table class="rasmlar">
        <tr >
          <td>
            <p class="uxla">Ресторан “Суши и Лапша” предлагаем своим клиентам самые вкусные суши с доставкой на дом, приготовленные по классическим и адаптированным к европейской аудитории рецептам, а также собственным наработкам наших поваров. Мы ценим время наших клиентов, поэтому вы можете заказать суши в Харькове с доставкой на дом или в офис.
            </p>
          </td>
        </tr>
       </table>
       <table class="rasmlar">
        <tr >
          <td>
            <p class="bts">Подробнее</p>
          </td>
          <td>
            <img class="it" src="Vector 4 (2).png" alt="">
          </td>
        </tr>
       </table>
       <table class="rasmlar">
        <tr >
          <td class="logotd">
            <p class="uxla">Выберите удобный </p>
            <p class="uxla">мессенджер для общения</p>
          </td>
        </tr>
       </table>
       <table class="rasmlar">
        <tr>
          <td>
            <p>
            <img src="whatsapp (2).png" alt="" class="axmata">
              <img src="telegram (2).png" alt="" class="axmatm">
                <img src="instagram 3 (1).png" alt=""  class="axmatsh">
              </p>
                </td>
        </tr>
       </table>
       <table class="rasmlar">
        <tr >
          <td class="logotd">
            <p class="uxla">Тел:+996 705 188 955  </p>
            <p class="uxla">Тел:+996 705 188 955 </p>
            <p class="uxla">Адрес:Бакаева 126</p>
          </td>
        </tr>
       </table>
       <table  width="100%" text-align:center; bgcolor="white" class="td">
        <td align=centr><img src="Vector (20).png" alt="" ><br>Меню
        </td>
        <td align=centr> <img src="Group (8).png" alt=""  class="panda"> <br>Корзина</td>
        <td align="centr"><img src="XMLID_277_ (5).png" alt=""  class="panda"> <br>Корзина</td>
    </table>
    </div>
    <!-- 2 jadval -->
    <div class="forma">
      <table class="tepa" border="0">
        <tr>
          <td><img src="rassmlar/logo (2).png" class="logo" alt="" /></td>
          <td class="logotd">
            <p class="tel">Наш телефон</p>
            <p style="color: #ff9846">+996 705 188 955</p>
            <p style="color: #ff9846">+996 705 188 955</p>
          </td>
          <td class="logotd" style="text-align: center">
            <img src="rassmlar/Group (7).png" alt="" />
            <p class="coca">работаем</p>
            <p class="coca">с 10:00 до 00:00</p>
          </td>
          <td><img src="rassmlar/Vector (19).png" alt="" /></td>
        </tr>
      </table>
     <table >
      <tr>
        <td>
          <p class="grupa">Ваши данные</p>
        </td>
      </tr>
     </table>
     <table border="0" width="100%">
      <tr>
        <td><input type="text" placeholder="Фамилия" class="sport"></td>
        <td align="right"> <input type="text" placeholder="Имя" class="sport"></td>
      </tr>
     </table> 
     <table>
      <tr>
        <td><input type="submit" value="Курьером" class="kitob"></td>
        <td> <input type="submit" value="Самовывоз" class="dasturlash"></td>
      </tr>
     </table>
     <table>
      <tr>
        <td> <input type="text" placeholder="Улица" class="vitelatr"></td>
      </tr>
     </table>
     <table>
      <tr>
        <td> <input type="text" placeholder="Дом" class="vitelatr"></td>
      </tr>
     </table>
     <table border="0" width="100%">
      <tr>
        <td><input type="text" placeholder="Кв" class="sport"></td>
        <td align="right"> <input type="text" placeholder="Подъезд" class="sport"></td>
      </tr>
     </table> 
     <table border="0" width="100%">
      <tr>
        <td><input type="text" placeholder="Этаж" class="sport"></td>
        <td align="right"> <input type="text" placeholder="Код" class="sport"></td>
      </tr>
     </table>
     <table>
      <td>
      <div class="button">
        
      <img src="Vector (22).png" alt="" 
      <p>Наличными</p>
     </div>
    </td>
    <td >
     <div class="tur">
      <img src="Frame (1).png" alt="">
      <p>Картой</p>
     </div>
    </td>
    </table>
    <table>
      <tr>
        <td><p> <img src="Group 13.png" alt=""> Подготовить сдачу с </p></td>
        <td><input type="text" placeholder="Этаж" class="eugursh"></td>
      </tr>
    </table>
    <table>
      <tr>
        <td> <input type="text" placeholder="E-mail(необязательно)" class="vitelatr"></td>
      </tr>
     </table>
     <table>
      <tr>
        <td> <input type="text" placeholder="Комменатрий к заказу" class="vitelatr"></td>
      </tr>
     </table>
     <table>
      <tr>
        <td><input type="submit" value="Курьером" class="kitob"></td>
        <td> <input type="submit" value="На время" class="dasturlash"></td>
      </tr>
     </table>
     <table>
      <tr>
        <td class="cat"><p>Палочки + соусник обычные - 10  <img src="Group 15.png" alt=""></p></td>
      </tr>
     <table>
      <tr>
        <td class="dog"><p>Палочки + соусник обычные - 10  <img src="Group 15.png" alt=""></td>
          </tr> 
     </table>
     <table>
      <tr>
        <td> <input type="text" placeholder="Комменатрий к заказу" class="vitelatr"></td>
      </tr>
     </table>
    </div>
  </body>
</html>
